server {
    listen 80;
    server_name 62.109.29.253;

    location / {
        proxy_pass http://web:8000;  # web — имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
